# Web3 Auth Client Id
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=""

# Web3 Auth Chain Id
NEXT_PUBLIC_CHAIN_ID_HEX="0x89"

# Infura Project Id
NEXT_PUBLIC_INFURA_ID=

# Wallet Connect
WALLET_CONNECT_PROJECT_ID=""

# Notion
NEXT_NOTION_DATABASE=secret_value
NEXT_NOTION_SECRET_KEY=secret_value
#NEXT_PUBLIC_NOTION_DATABASE=public_value
#NEXT_PUBLIC_NOTION_SECRET_KEY=public_value