# Web3 Auth Client Id
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=

# Web3 Auth Chain Id
NEXT_PUBLIC_CHAIN_ID_HEX=

# Infura Project Id
NEXT_PUBLIC_INFURA_ID=

NEXT_NOTION_DATABASE=secret_value
NEXT_NOTION_SECRET_KEY=secret_value
NEXT_PUBLIC_CHAIN_ID_HEX=public_value
NEXT_PUBLIC_INFURA_ID=public_value
#NEXT_PUBLIC_NOTION_DATABASE=public_value
#NEXT_PUBLIC_NOTION_SECRET_KEY=public_value
NEXT_PUBLIC_ORG_NAME=public_value
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=public_value
WALLET_CONNECT_PROJECT_ID=secret_value